<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>VIDEO PLAYER</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    </head>
    <body>

        <div class="player">
            <video class="player-video viewer" src="video/music.mp4"></video>
       
            <div class="player-controls">
                <div class="progress">
                    <div class="progress-filled"></div>
                </div>

                <button class="player-button toggle" title="Toggle Play">&#9658;</button>
                <input type="range" name="volume" class="player-slider" min="0" max="1" step="0.05" value="1" title="Volume">
                <input type="range" name="playbackRate" class="player-slider" min="0.5" max="2" step="0.1" value="1" title="Play Back Rate">
                <button data-skip="-5" class="player-button">« 5s</button>
                <button data-skip="10" class="player-button">10s »</button>
                <button class="full-screen" title="Full Screen"><i class="fas fa-arrows-alt"></i></button>
            </div>
        </div>

        <script src="js/app.js"></script>
    </body>
</html>